CP_ENVIRONMENT=development
GIN_MODE=debug

CP_DB_TYPE=mysql
CP_DB_HOST=127.0.0.1
CP_DB_PORT=3306
CP_DB_USER=r2panel
CP_DB_PASSWORD=1q2w3e
CP_DB_ROOT_PASSWORD=1q2w3e
CP_DB_NAME=r2panel

CP_API_HOST=http://localhost:8088

CP_MAIL_HOST=smtp.mail.ru
CP_MAIL_PORT=465
CP_MAIL_ADDRESS=support@r2dtools.com
CP_MAIL_PASSWORD=arx7ywbhis4Wed59yNp2

MYSQL_ROOT_HOST=${CP_DB_HOST}
MYSQL_USER=${CP_DB_USER}
MYSQL_PASSWORD=${CP_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${CP_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${CP_DB_NAME}

CP_FILE_BASE_DIR=/var/r2dtools/r2panel

CP_LOG_LEVEL=4
CP_LOG_FILE=/var/log/r2panel.log
CP_AGENT_PORT=60150
CP_SERVER_KEY=UXzZ8PXZPWWfTfbpxm7JLFGmuNsw756f
CP_SMTP_HOST=smtp.mail.ru
CP_SMTP_PORT=465
CP_EMAIL_ADDRESS=support@r2dtools.com
CP_EMAIL_PASSWORD=Alehandro1988
