CP_ENVIRONMENT=production
GIN_MODE=release

CP_DB_TYPE=mysql
CP_DB_HOST=sslpanel-db
CP_DB_PORT=3306
CP_DB_USER=sslpanel
CP_DB_PASSWORD=1q2w3e4r
CP_DB_ROOT_PASSWORD=1q2w3e4r
CP_DB_NAME=sslpanel

CP_API_HOST=http://localhost:8088
CP_HOST=http://localhost:5173

MYSQL_ROOT_HOST=${CP_DB_HOST}
MYSQL_USER=${CP_DB_USER}
MYSQL_PASSWORD=${CP_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${CP_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${CP_DB_NAME}

CP_LOG_LEVEL=4
CP_LOG_FILE=/var/log/sslpanel.log
CP_AGENT_PORT=60150
CP_SERVER_KEY=UXzZ8PXZPWWfTfbpxm7JLFGmuNsw756f
CP_SMTP_HOST=
CP_SMTP_PORT=465
CP_EMAIL_ADDRESS=
CP_EMAIL_PASSWORD=
CP_CERT_RENEWAL_INTERVAL_HOURS=3
CP_CERT_ABOUT_TO_EXPIRE_INTERVAL_DAYS=14
