CG_ENVIRONMENT=development
GIN_MODE=debug

CG_DB_TYPE=mysql
CG_DB_HOST=127.0.0.1
CG_DB_PORT=3306
CG_DB_USER=codesample
CG_DB_PASSWORD=1q2w3e
CG_DB_ROOT_PASSWORD=1q2w3e
CG_DB_NAME=codesample

CG_API_HOST=http://localhost:8080

CG_MAIL_HOST=smtp.mail.ru
CG_MAIL_PORT=465
CG_MAIL_ADDRESS=support@codegrove.pro
CG_MAIL_PASSWORD=arx7ywbhis4Wed59yNp2

MYSQL_ROOT_HOST=${CG_DB_HOST}
MYSQL_USER=${CG_DB_USER}
MYSQL_PASSWORD=${CG_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${CG_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${CG_DB_NAME}

CG_AUTH_SECRET_KEY=057bedaa02e6413e8ee821116281c2b9

NEXTAUTH_SECRET=${CG_AUTH_SECRET_KEY}
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

CG_FILE_BASE_DIR=/var/codegrove
CG_API_ALLOWED_HOSTS=${NEXT_PUBLIC_SITE_URL}
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_ENVIRONMENT=${CG_ENVIRONMENT}
CG_CODE_EXECUTOR_TOKEN=feMbNgy1wnKGfk3LLW6ohG4SpBuCNDyFK2wtO9E0Wc8ndSt5u/8581A3viR1wxfs
CG_CODE_EXECUTOR_HOST=http://92.63.193.84:8088
